#
# Copyright 2015 Gu Zhengxiong <rectigu@gmail.com>
#


source-file "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"


set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b


# Don't quote the ``~``.
bind-key r source-file ~/.tmux.conf

bind-key l list-sessions
bind-key k kill-session

bind-key - split-window -v
bind-key | split-window -h


set-option -g status on
set-option -g status-position top
set-option -g status-interval 1

set-option -g status-left-length 10
set-option -g status-left ''

set-option -g status-right-length 128
set-option -g status-right '#(speed) #(date) '


set-window-option -g mode-keys emacs
