[user]
    name = Gu Zhengxiong
    email = rectigu@gmail.com


[diff "bin"]
    textconv = hexdump


[core]
    quotepath = false


[push]
    default = simple


[alias]
    h = help
    i = init
    a = add

    c = commit
    cl = clone
    p = push
    pl = pull

    s = status
    d = diff
    l = log
    bl = blame
    rl = reflog

    f = fetch
    t = tag
    r = rm
    rem = remote
    res = reset
    cle = clean

    b = branch
    o = checkout

    sm = submodule
