[user]
    name = Gu Zhengxiong
    email = rectigu@gmail.com

[core]
    quotepath = false

[push]
    default = simple


[alias]
    h = help
    i = init
    s = status
    a = add
    t = tag

    c = commit
    cl = clone
    f = fetch
    p = push
    pl = pull

    d = diff
    l = log
    bl = blame
    rl = reflog

    r = rm
    rem = remote
    res = reset

    b = branch
    o = checkout

    sm = submodule
