# hgrc
# https://www.selenic.com/mercurial/hgrc.5.html


# unexpected leading whitespace


[ui]

username = Gu Zhengxiong <rectigu@gmail.com>
ssh = ssh -C


[alias]

h = help
i = init
a = add

c = commit
cl = clone
p = push
pl = pull

s = status
d = diff
l = !hg log | less -FX

arm = addremove
pg = purge
rev = revert --no-backup


[extensions]

# PagerExtension - Mercurial
# https://mercurial.selenic.com/wiki/PagerExtension
pager =

# http://stackoverflow.com/questions/1212370/
# how-do-i-delete-all-untracked-files-from-my-working-directory
# -in-mercurial
purge =

# http://stackoverflow.com/questions/31223639/
# mercurial-how-to-undo-last-unpushed-commit
strip =


[pager]

pager = LESS='FXR' less
