# hgrc
# https://www.selenic.com/mercurial/hgrc.5.html


# PagerExtension - Mercurial
# https://mercurial.selenic.com/wiki/PagerExtension


# unexpected leading whitespace


[ui]

username = Gu Zhengxiong <rectigu@gmail.com>
ssh = ssh -C


[alias]
h = help
i = init
a = add

c = commit
cl = clone
p = push
pl = pull

s = status
d = diff
l = !hg log | less -FX

pg = purge
rev = revert --no-backup


[pager]
pager = LESS='FRX' less


[extensions]
pager =
purge =
