# hgrc
# https://www.selenic.com/mercurial/hgrc.5.html

# PagerExtension - Mercurial
# https://mercurial.selenic.com/wiki/PagerExtension


[ui]

username = Gu Zhengxiong <rectigu@gmail.com>
ssh = ssh -C

[alias]
i = init
a = add
c = commit
cl = clone
p = push
pl = pull

pg = purge
rev = revert --no-backup

s = status
d = diff
l = !hg log | less -FX
h = help


[pager]
pager = LESS='FRX' less


[extensions]
pager =
purge =
