host b
User git
HostName bitbucket.org
IdentityFile ~/.ssh/id_rsa-bitbucket
# It can't be PublicKey!
PreferredAuthentications publickey


host g
User git
HostName github.com
IdentityFile ~/.ssh/id_rsa-github
PreferredAuthentications publickey
