host a
User git
HostName github.com
IdentityFile ~/.ssh/id_rsa-github
PreferredAuthentications publickey


host b
User git
HostName bitbucket.org
IdentityFile ~/.ssh/id_rsa-bitbucket
PreferredAuthentications publickey
