#
# Copyright 2015 Gu Zhengxiong <rectigu@gmail.com>
#


# set-option -g prefix C-b
# bind-key C-b send-prefix
# unbind-key C-a


bind-key r source-file ~/.tmux-real.conf
bind-key l list-sessions
bind-key k kill-session
bind-key | split-window -h
